PORT=5001
DOMAIN=http://localhost:5001
CLIENT_DOMAIN=http://localhost:3000
SESSION_SECRET=BRGATZTG7TR4F6ZBR
GOOGLE_CLIENT_ID=969907865785-mldiin0pj765uqnng9jm47i6r10cpf0d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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